<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .slider{
        background-color: seashell;
        height: 500px;
        width:100vw ;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    img{
        margin: auto;
        display: block;
    }

/* 96, -2, -35 */
    #img1{
        transform: translate(30vw);
        animation: image1 3s 1s forwards ;
    }
    #img2{
        transform: translate(64vw); 
        animation: image3 3s 1s forwards ;
    }
    #img3{
        transform: translate(-97vw);
        animation: image2 3s 1s forwards ;
    }

    @keyframes image1{
        0%{
            transform: translate(30vw);
        }
        100%{
            transform: translate(96vw);
        }
    }
    @keyframes image2{
        0%{
            transform: translate(64vw);
        }
        100%{
            transform: translate(-97vw);
        }
    }
    @keyframes image3{
        0%{
            transform: translate(0);
        }
        100%{
            transform: translate(-35vw);
        }
    }
    
    </style>
</head>
<body>
    <div class="slider">
        <img id="img1" src="img1.jpeg" alt="" width="320px">
        <img id="img2" src="img2.jpg" alt="" width="320px">
        <img id="img3" src="img3.jpg" alt="" width="320px">
    </div>
</body>
</html>