<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0px;
        } */
        nav ul li{
            display: inline;
            font-size: 2vw;
        }
        header{
            background-color: rgb(133, 187, 187);
            color: white;
            padding: 22px;
            position: sticky;
            top: 0;
        }
        .navbar{
            z-index: 3;
        }

        .container{
            background-color: pink;
            min-height: 2500px;
            max-height: 3000px;
        }
        .cancel ul li{
            list-style: circle inside url(img.jpg);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur modi, porro inventore accusamus sunt laboriosam minus reprehenderit rem alias fuga vitae libero a id facere, unde minima dolorum accusantium? Dolorum minus tempora quisquam natus rerum exercitationem consectetur quod animi nostrum qui est adipisci quibusdam nisi quidem provident non, aliquid, dignissimos maiores ad perspiciatis. Error dolorem nostrum voluptatem impedit doloribus laudantium qui voluptas quae. Optio libero quidem dolor distinctio enim voluptates fuga assumenda odit esse, ratione vel autem repudiandae ut illo vero perspiciatis. Sit, ad maiores possimus explicabo quibusdam magnam dolorem, est reprehenderit, velit minima quod ab rerum quia! Quisquam, quasi veniam ut aliquid cumque ex ipsum possimus laborum, quo, nisi sit officiis ullam accusamus aspernatur! Omnis at modi ab impedit tempora beatae itaque mollitia minima dolores, reiciendis vitae illum. A, expedita nostrum aut architecto nesciunt in incidunt dignissimos! Laboriosam facilis, pariatur exercitationem recusandae dolorem ratione! Unde, natus ratione aut perferendis, nulla soluta dicta obcaecati atque repellendus corporis animi corrupti. Corrupti expedita, illo impedit modi cupiditate consequuntur excepturi ipsa repellat maiores beatae officiis voluptas repudiandae nesciunt, maxime natus consequatur aspernatur aliquid aut eius sunt in optio ut. Facere saepe nam ducimus officia harum. Quod ipsum quam cumque eaque vel esse totam ut maiores at excepturi aliquid voluptate enim dicta dolorem eum ipsam, numquam vero quaerat molestias? Magni, molestiae suscipit. Suscipit quod quae dicta ipsum consectetur impedit doloremque perferendis, dolor veniam quam eligendi repudiandae tenetur, optio magni saepe eius necessitatibus. Exercitationem, suscipit temporibus magnam neque voluptas vel, esse dolores consequuntur in explicabo minus accusantium! Minus voluptate quis porro explicabo debitis molestias quia itaque officiis. Laborum aliquam suscipit voluptatum provident repellendus iste minima delectus est, rem, quas ab modi nihil eaque dolores explicabo perferendis iusto, labore laboriosam sequi architecto in perspiciatis. Esse temporibus voluptate recusandae eum autem iusto sunt ex adipisci nemo non pariatur facere corporis placeat, illum harum! Quidem quaerat cumque veritatis suscipit aut debitis magnam similique enim, voluptate fuga numquam ut?
    </div>

    <div class="cancel">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </div>
</body>
</html>