<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw ;
            background-color: deepskyblue;
        }
        .box{
            display: flex;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            color: white;

            /* animation-name: vidhi;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s ;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse; */

            /* animation shorthand--> */
            animation: vidhi 3s ease-in 1s 2 alternate-reverse ;
        }

        @keyframes vidhi{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 330px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is me
        </div>
    </div>
</body>
</html>