<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            border:3.6px dashed rgb(143, 221, 208);
            padding: 2px;
            height: 120px;
            background-color: darkgray;
        }

        nav {
            margin-top: 3px ;
            height: 80px;
            border: 2px solid forestgreen;
            padding: 0;
            background-color: plum;
        }

        footer {
            width: fit-content;
            height: 100px;
            background-color: dimgray;

        }

        .content {
            border-style: 6px none solid none solid;
            border-color: palevioletred ;
            /* border-style:none solid none solid; */
            /* border: 4px rgb(161, 63, 121); */
            width: auto;
            height: 120px;
            background-color: lightseagreen;
             /* border-width: 4px; */
             /* border-right-width: 9.667px;
             border-left-width: 2ex; */
        }

        .centeralign{
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        Enter Header Here
    </header>

    <main>
        <div class="content">
            <p class= "centeralign">
                Enter Content
            </p>
        </div>
    </main>

    <footer>
        Enter Footer
    </footer>
</body>

</html>