<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0; 
            padding: 7px;
        }
        body{
            background: lightsteelblue;
            border:3px solid slateblue;
        }
        .content{
            background: aquamarine ;
            height: 60px;
            width: 800px;
            margin: 4px 3px 10px 6px;
            border-width: 3px;
            border-style: dashed;
            border-color: snow;
        }
        .Abc{
            border:2px cornflowerblue solid;
            background: crimson ;
            border-radius: 19px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam totam quisquam eligendi sequi expedita recusandae beatae, magni aspernatur deserunt laudantium repellendus blanditiis eius commodi, rerum minima molestias molestiae? Esse repudiandae et temporibus animi voluptas.
    </div>

    <div class="Abc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dolor nisi temporibus omnis quia, eos delectus laboriosam dicta eligendi recusandae maiores voluptates quisquam suscipit culpa! Accusamus dicta ducimus, impedit voluptatibus labore odit est vitae ipsam. Nisi obcaecati odit provident deleniti assumenda, amet, quis ea dolorem voluptatibus suscipit corporis. Voluptas omnis quas delectus laudantium obcaecati non, ullam sint ad voluptates saepe! Totam et veniam similique.</div>
    
</body>
</html>