<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #decoration{
            background-color: coral;
        }
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .linethrough{
            text-decoration: line-through;
        }

        #transform{
            background-color: crimson;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .lowercase{
            text-transform: lowercase;
        }

        #line-height{
           background-color: rgb(26, 139, 139);
           line-height: 28.3px;
        }

    </style>
</head>

<body>
    <div id= decoration>
        Following are text decoration properties

        <p class="underline">
            this is underlined
        </p>

        <p class="overline">
            this is overlined
        </p>

        <p class="linethrough">
            this is line-through
        </p>
    </div>

    <div id='transform'>
        Following are text transform properties
        <p class="capitalize">
            this is capitalize
        </p>
        <p class="uppercase">
            this is uppercase
        </p>
        <p class="lowercase">
            this is lowercase
        </p>

    </div>

    <div id='line-height'>
        this is line height property
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe omnis accusamus reprehenderit. Ducimus praesentium facilis animi molestiae ad vitae! Fugiat consectetur perspiciatis necessitatibus nemo cupiditate magnam facere quod, voluptate impedit, reiciendis voluptatibus. Blanditiis ipsa nesciunt exercitationem sint, incidunt optio maiores nobis alias, dolores illo cupiditate similique culpa voluptatem odit ex eaque. Laudantium quibusdam facilis placeat iste harum consequuntur in illo id dolorem temporibus consectetur itaque dolore, voluptatibus iusto unde est esse iure rerum. Magnam aperiam recusandae harum sit illo neque, tempora molestiae obcaecati, odio assumenda, reprehenderit fugit reiciendis. Id impedit perspiciatis explicabo fugiat dicta, nostrum sunt aut, non laboriosam praesentium eligendi hic repellat iusto sequi, unde voluptatem. Iure alias eaque deserunt. Earum, nobis? Et nihil repellendus quo facere dolores veritatis dolorum quas ab, voluptatum est quod nobis perferendis ipsum eveniet. Aliquam doloribus eaque temporibus eligendi tempora distinctio quibusdam autem laboriosam, vitae voluptate soluta? Nobis, unde explicabo maxime architecto, et animi ab deserunt alias aut, voluptatum eveniet corporis! Animi esse voluptates consequuntur reiciendis rerum dolore soluta a natus sunt eligendi! Corporis perferendis, odit assumenda asperiores perspiciatis rerum voluptas, quos fugiat sequi animi optio accusantium tenetur. Vel, placeat cum? Ab, id animi? Laudantium at rem obcaecati dolorum minima cumque tempore dicta, sit adipisci fuga corporis sed quae. Sequi, saepe. Aspernatur, impedit saepe libero, enim distinctio fuga dolorum inventore ipsa perferendis voluptate recusandae aliquid eligendi vel? Debitis minima consequatur quibusdam necessitatibus ab voluptatum tempora. Eius, nulla?
        </p>


    </div>
</body>

</html>