<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: plum;
        }
        
        li{
            display: inline;
        }

        .block1{
            background-color: lightgoldenrodyellow;
            display: inline-block;
            width: 50%;
            height: 500px;
        }
        
        .block2{
            background-color: lightslategrey;
            display: inline-block;
            width: 50%;
            height: 500px;
        }

    </style>
</head>
<body>
    <header>
        <nav >
            <ul id="ul">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="block1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum, quaerat animi harum, corrupti consequatur ea itaque ut dicta deserunt quos iusto, hic accusamus!
        </div><div class="block2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptas voluptates cum maiores esse nulla molestias praesentium voluptatem maxime, corrupti dolor, sint, quidem aspernatur!
        </div>
    </main>
</body>
</html>