<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 0.7vw;;
            align-content: center;
            display: grid;
            height: 10vh;
            background-color: chocolate;
            border: 3px dashed wheat;

        }
        li{
            color: white;
            display: inline-block;
        }
        main{
            display: grid;
            justify-content: center; 
            grid-template-columns: auto auto;
            grid-column-gap: 15vw ;
            height: 70vh;
            align-content: center;
            background-color: thistle;
        }
        .container1{
            background-color: crimson;
            border:2px solid deepskyblue;
            width: 30vw;
            height: 52vh;
        }
        .container2{
            background-color: darkviolet;
            border: 2px solid wheat;
            width: 30vw;
            height: 52vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, dolorem aperiam pariatur aut tempora numquam obcaecati iusto, autem molestias, possimus cum voluptates doloribus consequatur nam? Nam sint cum, id cumque voluptatibus modi molestias! Commodi.
        </div>

        <div class="container2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui asperiores optio inventore fuga molestias, ab, vero itaque dolores, error aut sapiente excepturi.
        </div>
    </main>
</body>
</html>