<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            font-size:3vw;
        }

        ul{
            padding: 2vw;
        }

        header {
            background-color: aqua;
        }
        .divflex{
            display: inline-block;
            background-color: bisque;
            height: 34vh;
            width: 24vw;
            align-items: center;
        }
        .content1{
            background-color: blueviolet;
            /* flex-wrap: wrap; */
            display: inline-block;
            height: 28vh;
            width: 24vw;
            float: right;
            /* clear: right; */
            
        }
        .content2{
            background-color: rgb(136, 28, 60);
            flex-wrap: wrap;
            height: 28vh;
            float: left;
            
        }
        /* .content3{
            background-color: rgb(184, 148, 73);
            flex-wrap: wrap;
            height: 28vh;
            
        }
        .content4{
            background-color: rgb(182, 122, 187);
            flex-wrap: wrap;
            height: 28vh;
            
        }
        .content5{
            background-color: rgb(71, 99, 161);
            flex-wrap: wrap;
            height: 28vh;
            
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="divflex">
            <div class="content1">
                Box no. 1
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, doloribus velit asperiores sint
                aspernatur labore sapiente enim voluptatibus quibusdam quas  iusto id, minus architecto corporis omnis
                commodi magni maxime repellendus maiores, doloremque ipsam  eveniet.
            </div>

            <div class="content2">
                Box no. 2
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima consectetur laboriosam eum ex excepturi blanditiis quis vitae veritatis earum temporibus error eius mollitia consequatur rerum est, qui corporis vero illum aperiam fugiat deleniti repudiandae? Laudantium, neque perspiciatis?
            </div>

<!-- <div class="content3">
    Box no. 3
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque reprehenderit quia exceptudignissimos molestiae iste atque neque consequuntur. Quasi harum ipsam quidem soluta!
</di
<div class="content4">
    Box no. 4
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sed soluta facilis obcaecati dicta deseruexcepturi quibusdam dolores, veritatis qui corrupti aut minima illum possimus fugit impedit! Suscipit maiordeserunt sit, odio est minima accusantium?
</di
<div class="content2">
    Box no. 5
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quaerat, iure earum ut tempore dolorblanditiis! Quasi ratione at nam quos id porro, rem, consectetur perspiciatis eveniet reprehenderit mollitia!
</div> -->

        </div>
    </main>
</body>

</html>