<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            font-size:3vw;
        }

        ul{
            padding: 2vw;
        }

        header {
            background-color: aqua;
        }
        .left{
            background-color: coral;
            height: 80vh;
            width: 40vw;
            float: left;
            font-size: 1.5vw;
            
        }
        .right{
            background-color: darkred;
            height: 80vh;
            width: 40vw;
            float: right;
            /* clear: left; */
            font-size: 1.5vw;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>

    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea laudantium, quo, autem quod accusantium sint hic eos sed, quas error eius molestiae saepe? Odio hic unde quos dolor veritatis, quisquam voluptates. Sit, dicta?
    </div>

    <div class="right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt libero alias voluptatibus saepe blanditiis molestiae natus voluptatum accusantium laudantium, nostrum veritatis itaque iure delectus eveniet unde ullam enim nihil eum. Officiis ab ullam placeat voluptate optio autem molestiae sit doloremque cupiditate odit omnis illum cum exercitationem, nam quis ratione assumenda suscipit numquam blanditiis quas quaerat deserunt voluptas!
    </div>
    
</body>
</html>