<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gainsboro;
        }
        ul{
            padding: 2vw;
        }
        header nav ul li{
            display: inline;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .box1{
            background-color: forestgreen;
            font-size: 1vw;
            height: 40vh;
            width: 30vw;
        }
        .box2{
            background-color: rgb(73, 50, 177);
            font-size: 1vw;
            height: 40vh;
            width: 30vw;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, saepe, eius distinctio accusamus commodi sequi qui nam sed doloribus deserunt fuga ducimus, officiis laudantium dicta! Tempore minima commodi dolores repudiandae iure unde vero dolorem!
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente deleniti dolores exercitationem, temporibus excepturi quae ipsam distinctio, iure ex earum ut sunt eaque! Repudiandae itaque ducimus deleniti mollitia quae. Eum alias ipsum non iusto quia saepe similique.
        </div>
    </div>
    </main>
</body>
</html>