<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: darkcyan;
            height:70px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        p{
            text-align: center;
            border: 3px dotted mediumspringgreen;
        }
        .container{
            background-color: coral;
            height: 3000px;
            width: 50vw;
            margin: auto;
            border: 4px dashed lightgoldenrodyellow;
        }
        .box{
            height: 125px;
            width: 200px;
            background-color: lightcyan;
            text-align: center;
            border: 3.5px dashed rgb(183, 196, 68);;
            
        }
        .relative{
            border: 3.5px dashed lightcyan ;
            background-color: rgb(183, 196, 68);
            height: 125px;
            width: 200px;
            text-align: center;
            position: relative;
            /* left: 17vw;
            bottom: 22vh; */
            left: 215px;
            bottom: 132px;
        }

        .absolute{
            border: 3.5px dashed lightcyan ;
            background-color: rgb(76, 97, 190);
            height: 125px;
            width: 200px;
            text-align: center;
            position: absolute;  
        }

        .fixed{
            border: 3.5px dashed lightcyan ;
            background-color: rgb(172, 105, 163);
            height: 125px;
            width: 200px;
            text-align: center;
            position: fixed; 
            bottom: 0; 
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus, consectetur facilis, nam asperiores dolore ipsa blanditiis quaerat nulla consequatur laborum facere dolor quisquam nobis earum placeat accusamus magnam assumenda animi cupiditate saepe! Quos.
        </p>
        <div class="box">
            I am a box
        </div>

        <!-- In absolute , the box understands that the father of the box is just the above tag (here, it's container tag) -->
        <div class="relative">
            I am a relative box.
        </div>

        <!-- In absolute , the box understands that the father of the box is HTML tag -->
        <div class="absolute">
            I am an absolute box.
        </div>

        <!-- In fixed, the box is fixed on the screen(web browser), is unaffected by scrolling -->
        <div class="fixed">
            I am a fixed box
        </div>
    </div>
</body>
</html>