<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 3px;
        }
        .container{
            font-size: 10px;
            background-color: aqua;
        }
        .em{
            /* font-size: 12px; */
            font-size: 3em ;
            background-color: blueviolet;
        }
        .rem{
            font-size: 3rem;
            background-color: cornflowerblue;
        }
        .vw{
            font-size: 3vw;
            background-color: darkblue;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is paragraph</p>
        <div class="em">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab sunt nihil veniam placeat eligendi corrupti nesciunt, atque numquam architecto aperiam dolorum inventore soluta cum maiores possimus a amet reprehenderit suscipit aliquam repudiandae incidunt excepturi quis tempore. Enim fugiat in animi nemo vel quidem aliquid!
        </div>

        <div class="rem">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate eos fugit excepturi nesciunt aut quis! Explicabo, magni distinctio nobis sapiente ullam unde rerum!
        </div>

        <div class="vw">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis pariatur consequatur odio voluptatibus deserunt nisi saepe eum adipisci. Dolore inventore necessitatibus iusto!
    </div>
    </div>
</body>
</html>